<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BiY-ap-58d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="JFWindguru_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-Ji-m3G">
                                <rect key="frame" x="0.0" y="63" width="375" height="541"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-AY-P2f" userLabel="toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 hs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-qR-NBw">
                                                <rect key="frame" x="78" y="0.0" width="219" height="135.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nRV-qR-NBw" firstAttribute="leading" secondItem="Y8Y-AY-P2f" secondAttribute="leading" constant="78" id="3kA-9c-KMa"/>
                                            <constraint firstItem="nRV-qR-NBw" firstAttribute="top" secondItem="Y8Y-AY-P2f" secondAttribute="top" id="9qS-6E-MKk"/>
                                            <constraint firstItem="nRV-qR-NBw" firstAttribute="centerY" secondItem="Y8Y-AY-P2f" secondAttribute="centerY" id="Du1-Ul-gVg"/>
                                            <constraint firstItem="nRV-qR-NBw" firstAttribute="centerX" secondItem="Y8Y-AY-P2f" secondAttribute="centerX" id="IZa-HL-6CW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-gT-nMM" userLabel="top">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bariloche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-7K-Fyv">
                                                <rect key="frame" x="0.0" y="31" width="375" height="135"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IFB-7K-Fyv" firstAttribute="width" secondItem="eR4-gT-nMM" secondAttribute="width" id="6Qb-H9-3Dw"/>
                                            <constraint firstAttribute="trailing" secondItem="IFB-7K-Fyv" secondAttribute="trailing" id="gzI-dw-Kbe"/>
                                            <constraint firstItem="IFB-7K-Fyv" firstAttribute="top" secondItem="eR4-gT-nMM" secondAttribute="top" constant="31" id="l94-1S-kn8"/>
                                            <constraint firstItem="IFB-7K-Fyv" firstAttribute="height" secondItem="eR4-gT-nMM" secondAttribute="height" id="ulN-72-PDB"/>
                                            <constraint firstItem="IFB-7K-Fyv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eR4-gT-nMM" secondAttribute="leading" id="zTM-tI-75q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-RG-fVa" userLabel="middle">
                                        <rect key="frame" x="0.0" y="270.5" width="375" height="135.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-CS-Wo9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-LS-aZL">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="135.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-eU-bI2">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="135.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-tJ-Xvq">
                                                                <rect key="frame" x="38" y="0.0" width="49" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="0oA-5M-gds"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-bS-Xoo">
                                                                <rect key="frame" x="42" y="70" width="41.5" height="65.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.9 knots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-ah-37i">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="135.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6xU-ah-37i" firstAttribute="centerY" secondItem="7ov-CS-Wo9" secondAttribute="centerY" id="NGm-mc-6Cg"/>
                                                    <constraint firstAttribute="trailing" secondItem="6xU-ah-37i" secondAttribute="trailing" id="m3u-zF-QgZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7ov-CS-Wo9" firstAttribute="centerX" secondItem="vUt-RG-fVa" secondAttribute="centerX" id="3ZT-AA-BnQ"/>
                                            <constraint firstItem="7ov-CS-Wo9" firstAttribute="width" secondItem="vUt-RG-fVa" secondAttribute="width" id="Oct-AO-5ay"/>
                                            <constraint firstItem="7ov-CS-Wo9" firstAttribute="leading" secondItem="vUt-RG-fVa" secondAttribute="leading" id="Ttk-D3-IM2"/>
                                            <constraint firstItem="7ov-CS-Wo9" firstAttribute="height" secondItem="vUt-RG-fVa" secondAttribute="height" id="jjF-KF-hJL"/>
                                            <constraint firstItem="7ov-CS-Wo9" firstAttribute="top" secondItem="vUt-RG-fVa" secondAttribute="top" id="kxm-rN-faM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-NG-dQa" userLabel="bottom">
                                        <rect key="frame" x="0.0" y="406" width="375" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqi-zn-bWr">
                                                <rect key="frame" x="8" y="4" width="359" height="39"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-fK-Ixt">
                                                <rect key="frame" x="0.0" y="71" width="375" height="64"/>
                                                <color key="backgroundColor" red="0.83041405680000002" green="0.83038914200000002" blue="0.83040332790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="YdK-vj-uAq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ynj-hG-6aa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vqi-zn-bWr" firstAttribute="top" secondItem="XGn-NG-dQa" secondAttribute="top" constant="4" id="1gu-lr-lez"/>
                                            <constraint firstItem="Vqi-zn-bWr" firstAttribute="top" secondItem="XGn-NG-dQa" secondAttribute="top" constant="4" id="IFD-pk-y8u"/>
                                            <constraint firstItem="Vqi-zn-bWr" firstAttribute="centerX" secondItem="cHT-fK-Ixt" secondAttribute="centerX" id="LDV-tV-cWW"/>
                                            <constraint firstItem="Vqi-zn-bWr" firstAttribute="leading" secondItem="XGn-NG-dQa" secondAttribute="leading" constant="8" id="QnH-Oh-Noy"/>
                                            <constraint firstItem="cHT-fK-Ixt" firstAttribute="top" secondItem="Vqi-zn-bWr" secondAttribute="bottom" constant="28" id="RuF-2n-k4J"/>
                                            <constraint firstItem="Vqi-zn-bWr" firstAttribute="top" secondItem="XGn-NG-dQa" secondAttribute="top" constant="4" id="SbQ-MJ-HOc"/>
                                            <constraint firstItem="Vqi-zn-bWr" firstAttribute="top" secondItem="XGn-NG-dQa" secondAttribute="top" constant="4" id="Vvm-UL-kis"/>
                                            <constraint firstItem="Vqi-zn-bWr" firstAttribute="leading" secondItem="XGn-NG-dQa" secondAttribute="leading" constant="8" id="aYq-Tn-qUk"/>
                                            <constraint firstAttribute="trailing" secondItem="cHT-fK-Ixt" secondAttribute="trailing" id="eN1-Zv-y6A"/>
                                            <constraint firstAttribute="bottom" secondItem="cHT-fK-Ixt" secondAttribute="bottom" id="glH-vl-jSs"/>
                                            <constraint firstItem="cHT-fK-Ixt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XGn-NG-dQa" secondAttribute="leading" id="k2h-lp-Q0I"/>
                                            <constraint firstItem="cHT-fK-Ixt" firstAttribute="width" secondItem="XGn-NG-dQa" secondAttribute="width" id="kvO-nn-p2E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XGn-NG-dQa" firstAttribute="centerX" secondItem="bcu-Ji-m3G" secondAttribute="centerX" id="DPL-Mv-dHg"/>
                                    <constraint firstItem="eR4-gT-nMM" firstAttribute="leading" secondItem="vUt-RG-fVa" secondAttribute="leading" id="FGE-Si-Wgr"/>
                                    <constraint firstItem="eR4-gT-nMM" firstAttribute="width" secondItem="bcu-Ji-m3G" secondAttribute="width" id="GbD-72-Kj5"/>
                                    <constraint firstItem="Y8Y-AY-P2f" firstAttribute="width" secondItem="bcu-Ji-m3G" secondAttribute="width" id="I7r-G1-cjJ"/>
                                    <constraint firstItem="eR4-gT-nMM" firstAttribute="centerX" secondItem="bcu-Ji-m3G" secondAttribute="centerX" id="IGa-JQ-SCg"/>
                                    <constraint firstItem="vUt-RG-fVa" firstAttribute="centerX" secondItem="bcu-Ji-m3G" secondAttribute="centerX" id="WD6-Eh-0jp"/>
                                    <constraint firstItem="vUt-RG-fVa" firstAttribute="width" secondItem="bcu-Ji-m3G" secondAttribute="width" id="cok-SO-cBm"/>
                                    <constraint firstItem="XGn-NG-dQa" firstAttribute="width" secondItem="bcu-Ji-m3G" secondAttribute="width" id="hja-Df-Fbp"/>
                                    <constraint firstItem="vUt-RG-fVa" firstAttribute="leading" secondItem="XGn-NG-dQa" secondAttribute="leading" id="iMA-WR-bj1"/>
                                    <constraint firstItem="Y8Y-AY-P2f" firstAttribute="leading" secondItem="eR4-gT-nMM" secondAttribute="leading" id="sjn-iM-OCe"/>
                                    <constraint firstItem="Y8Y-AY-P2f" firstAttribute="centerX" secondItem="bcu-Ji-m3G" secondAttribute="centerX" id="usU-WV-2Qn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.37425214029999998" green="0.42508772379999998" blue="0.6808270528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcu-Ji-m3G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-126" id="Bon-yI-6cw"/>
                            <constraint firstItem="bcu-Ji-m3G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Icn-XH-eKB"/>
                            <constraint firstItem="bcu-Ji-m3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yc2-g2-vRE"/>
                            <constraint firstItem="bcu-Ji-m3G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w9g-v7-9wu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKh-V9-9OH"/>
                    <connections>
                        <outlet property="bottomView" destination="XGn-NG-dQa" id="4DN-em-tRy"/>
                        <outlet property="hourLabel" destination="nRV-qR-NBw" id="mB6-t8-MoS"/>
                        <outlet property="locationLabel" destination="IFB-7K-Fyv" id="Bo6-YF-BRa"/>
                        <outlet property="loginButton" destination="cHT-fK-Ixt" id="gYN-Nb-4Yh"/>
                        <outlet property="middleView" destination="vUt-RG-fVa" id="Vki-Tm-L9K"/>
                        <outlet property="temperatureLabel" destination="Vqi-zn-bWr" id="2IM-0O-QOj"/>
                        <outlet property="toolbarView" destination="Y8Y-AY-P2f" id="wrb-Ri-uDA"/>
                        <outlet property="topView" destination="eR4-gT-nMM" id="XrX-b3-nQt"/>
                        <outlet property="weatherLabel" destination="xLw-LS-aZL" id="mSa-ER-vFZ"/>
                        <outlet property="windDirectionArrowLabel" destination="ZoF-tJ-Xvq" id="Ace-HQ-MmA"/>
                        <outlet property="windDirectionLabel" destination="UeA-bS-Xoo" id="Rvb-KX-ARo"/>
                        <outlet property="windSpeedLabel" destination="6xU-ah-37i" id="mxA-68-3Tg"/>
                        <segue destination="nIi-h2-CTn" kind="show" identifier="ApiListViewController" id="V4Y-3I-3kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="335.98200899550227"/>
        </scene>
        <!--Api List View Controller-->
        <scene sceneID="Wtw-uM-FoK">
            <objects>
                <viewController storyboardIdentifier="ApiListViewController" id="nIi-h2-CTn" customClass="ApiListViewController" customModule="JFWindguru_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k82-Hc-aw0"/>
                        <viewControllerLayoutGuide type="bottom" id="fE4-XV-b3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNa-rq-FDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-qB-2Jk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-A4-lAy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonCell" id="o52-as-knk">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o52-as-knk" id="ykM-zs-pCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nIi-h2-CTn" id="1QI-eW-WrE"/>
                                    <outlet property="delegate" destination="nIi-h2-CTn" id="Fmm-dp-J2Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QaG-qB-2Jk" firstAttribute="centerX" secondItem="kNa-rq-FDd" secondAttribute="centerX" id="Mgz-Zf-IMS"/>
                            <constraint firstItem="QaG-qB-2Jk" firstAttribute="height" secondItem="kNa-rq-FDd" secondAttribute="height" id="OPC-Qb-0HC"/>
                            <constraint firstItem="QCc-A4-lAy" firstAttribute="width" secondItem="kNa-rq-FDd" secondAttribute="width" id="ZaZ-u7-lgY"/>
                            <constraint firstItem="QCc-A4-lAy" firstAttribute="height" secondItem="kNa-rq-FDd" secondAttribute="height" id="feq-l5-MGS"/>
                            <constraint firstItem="QaG-qB-2Jk" firstAttribute="width" secondItem="kNa-rq-FDd" secondAttribute="width" id="gC3-Q8-gQQ"/>
                            <constraint firstItem="QCc-A4-lAy" firstAttribute="centerY" secondItem="kNa-rq-FDd" secondAttribute="centerY" id="uFb-N1-lfL"/>
                            <constraint firstItem="QaG-qB-2Jk" firstAttribute="centerY" secondItem="kNa-rq-FDd" secondAttribute="centerY" id="xCg-Ux-ZtF"/>
                            <constraint firstItem="QCc-A4-lAy" firstAttribute="centerX" secondItem="kNa-rq-FDd" secondAttribute="centerX" id="yxc-N4-INN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QCc-A4-lAy" id="7AY-35-z9M"/>
                        <segue destination="MGs-PU-gtn" kind="show" identifier="ApiInfoViewController" id="hHV-jW-bVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPc-cU-9s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEJ-2R-mOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BiY-ap-58d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="777-9P-Uai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.37425214029999998" green="0.42508772379999998" blue="0.6808270528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czB-lw-fQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qF-xq-tlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="335.98200899550227"/>
        </scene>
        <!--Api Info View Controller-->
        <scene sceneID="rO1-Ni-eOe">
            <objects>
                <viewController storyboardIdentifier="ApiInfoViewController" id="MGs-PU-gtn" customClass="ApiInfoViewController" customModule="JFWindguru_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUP-5U-z16"/>
                        <viewControllerLayoutGuide type="bottom" id="HIG-jO-HGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSz-z0-sOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-an-tyc">
                                <rect key="frame" x="0.0" y="44" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yag-an-tyc" firstAttribute="leading" secondItem="VSz-z0-sOB" secondAttribute="leading" id="CRa-9p-RrD"/>
                            <constraint firstItem="Yag-an-tyc" firstAttribute="width" secondItem="VSz-z0-sOB" secondAttribute="width" id="HIB-I0-4p3"/>
                            <constraint firstItem="Yag-an-tyc" firstAttribute="height" secondItem="VSz-z0-sOB" secondAttribute="height" id="Kft-Pc-CNm"/>
                            <constraint firstItem="Yag-an-tyc" firstAttribute="top" secondItem="AUP-5U-z16" secondAttribute="bottom" id="rEP-RN-0yQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Yag-an-tyc" id="QhC-LQ-LHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqN-fJ-Mwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="348.57571214392806"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
