<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BiY-ap-58d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JFWindguru_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="WeatherBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-Ki-fxu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-Ji-m3G">
                                <rect key="frame" x="-2" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-AY-P2f" userLabel="toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 hs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-qR-NBw">
                                                <rect key="frame" x="78" y="0.0" width="220" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-bN-fW5">
                                                <rect key="frame" x="-2" y="41" width="379" height="15"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nRV-qR-NBw" firstAttribute="leading" secondItem="Y8Y-AY-P2f" secondAttribute="leading" constant="78" id="3kA-9c-KMa"/>
                                            <constraint firstItem="nRV-qR-NBw" firstAttribute="top" secondItem="Y8Y-AY-P2f" secondAttribute="top" id="9qS-6E-MKk"/>
                                            <constraint firstItem="Lz4-bN-fW5" firstAttribute="width" secondItem="Y8Y-AY-P2f" secondAttribute="width" id="Ad9-xE-Pme"/>
                                            <constraint firstItem="Lz4-bN-fW5" firstAttribute="top" secondItem="nRV-qR-NBw" secondAttribute="bottom" constant="-11" id="BrY-Us-qUw"/>
                                            <constraint firstItem="Lz4-bN-fW5" firstAttribute="centerX" secondItem="nRV-qR-NBw" secondAttribute="centerX" id="EBM-J2-rDj"/>
                                            <constraint firstItem="nRV-qR-NBw" firstAttribute="centerX" secondItem="Y8Y-AY-P2f" secondAttribute="centerX" id="IZa-HL-6CW"/>
                                            <constraint firstItem="Lz4-bN-fW5" firstAttribute="top" secondItem="Y8Y-AY-P2f" secondAttribute="top" constant="41" id="ImL-de-iHU"/>
                                            <constraint firstAttribute="bottom" secondItem="Lz4-bN-fW5" secondAttribute="bottom" constant="96" id="dM7-jo-LQo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-gT-nMM" userLabel="top">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bariloche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-7K-Fyv">
                                                <rect key="frame" x="0.0" y="31" width="375" height="150.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IFB-7K-Fyv" firstAttribute="width" secondItem="eR4-gT-nMM" secondAttribute="width" id="6Qb-H9-3Dw"/>
                                            <constraint firstItem="IFB-7K-Fyv" firstAttribute="top" secondItem="eR4-gT-nMM" secondAttribute="top" constant="31" id="l94-1S-kn8"/>
                                            <constraint firstItem="IFB-7K-Fyv" firstAttribute="height" secondItem="eR4-gT-nMM" secondAttribute="height" id="ulN-72-PDB"/>
                                            <constraint firstItem="IFB-7K-Fyv" firstAttribute="leading" secondItem="eR4-gT-nMM" secondAttribute="leading" id="zTM-tI-75q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-RG-fVa" userLabel="middle">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="151"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-CS-Wo9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="WeatherSun" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-bl-yfP">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="151"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="ifx-Ve-Gxz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="WindDirectionS" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-22-kTh">
                                                        <rect key="frame" x="125" y="0.0" width="41" height="151"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="41" id="HMl-Uh-9Qt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.9 knots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-ah-37i">
                                                        <rect key="frame" x="166" y="0.0" width="209" height="151"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7ov-CS-Wo9" firstAttribute="width" secondItem="vUt-RG-fVa" secondAttribute="width" id="Oct-AO-5ay"/>
                                            <constraint firstItem="7ov-CS-Wo9" firstAttribute="leading" secondItem="vUt-RG-fVa" secondAttribute="leading" id="Ttk-D3-IM2"/>
                                            <constraint firstItem="7ov-CS-Wo9" firstAttribute="height" secondItem="vUt-RG-fVa" secondAttribute="height" id="jjF-KF-hJL"/>
                                            <constraint firstItem="7ov-CS-Wo9" firstAttribute="top" secondItem="vUt-RG-fVa" secondAttribute="top" id="kxm-rN-faM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-NG-dQa" userLabel="bottom">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqi-zn-bWr">
                                                <rect key="frame" x="159" y="30" width="37" height="67"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-zQ-pNM">
                                                <rect key="frame" x="207" y="30" width="61" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="LAN-BR-TiL"/>
                                                    <constraint firstAttribute="height" constant="67" id="o44-PQ-nb6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-fK-Ixt">
                                                <rect key="frame" x="0.0" y="109" width="375" height="13.5"/>
                                                <color key="backgroundColor" red="0.83041405680000002" green="0.83038914200000002" blue="0.83040332790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ynj-hG-6aa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UWe-zQ-pNM" firstAttribute="top" secondItem="XGn-NG-dQa" secondAttribute="top" constant="30" id="B76-5S-jLK"/>
                                            <constraint firstAttribute="bottom" secondItem="cHT-fK-Ixt" secondAttribute="bottom" constant="28" id="DIk-8Z-B7N"/>
                                            <constraint firstAttribute="trailing" secondItem="UWe-zQ-pNM" secondAttribute="trailing" constant="107" id="MmY-Nn-0fT"/>
                                            <constraint firstItem="UWe-zQ-pNM" firstAttribute="baseline" secondItem="Vqi-zn-bWr" secondAttribute="baseline" id="ObC-8G-H0F"/>
                                            <constraint firstItem="UWe-zQ-pNM" firstAttribute="firstBaseline" secondItem="Vqi-zn-bWr" secondAttribute="firstBaseline" id="Uv9-JL-gBW"/>
                                            <constraint firstItem="cHT-fK-Ixt" firstAttribute="top" secondItem="UWe-zQ-pNM" secondAttribute="bottom" constant="12" id="eK7-Oh-efE"/>
                                            <constraint firstItem="cHT-fK-Ixt" firstAttribute="leading" secondItem="XGn-NG-dQa" secondAttribute="leading" id="k2h-lp-Q0I"/>
                                            <constraint firstItem="cHT-fK-Ixt" firstAttribute="width" secondItem="XGn-NG-dQa" secondAttribute="width" id="kvO-nn-p2E"/>
                                            <constraint firstItem="UWe-zQ-pNM" firstAttribute="leading" secondItem="Vqi-zn-bWr" secondAttribute="trailing" constant="11" id="wdU-sc-tWL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eR4-gT-nMM" firstAttribute="leading" secondItem="vUt-RG-fVa" secondAttribute="leading" id="FGE-Si-Wgr"/>
                                    <constraint firstItem="vUt-RG-fVa" firstAttribute="leading" secondItem="XGn-NG-dQa" secondAttribute="leading" id="iMA-WR-bj1"/>
                                    <constraint firstItem="Y8Y-AY-P2f" firstAttribute="leading" secondItem="eR4-gT-nMM" secondAttribute="leading" id="sjn-iM-OCe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5x-Ki-fxu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-64" id="4es-ay-spu"/>
                            <constraint firstItem="e5x-Ki-fxu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6qF-wV-hnT"/>
                            <constraint firstItem="bcu-Ji-m3G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="Fpw-kX-BSH"/>
                            <constraint firstItem="bcu-Ji-m3G" firstAttribute="top" secondItem="e5x-Ki-fxu" secondAttribute="top" id="RrI-GH-g9k"/>
                            <constraint firstItem="e5x-Ki-fxu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S3e-h4-gi9"/>
                            <constraint firstItem="bcu-Ji-m3G" firstAttribute="height" secondItem="e5x-Ki-fxu" secondAttribute="height" id="XFt-xl-8cE"/>
                            <constraint firstItem="bcu-Ji-m3G" firstAttribute="width" secondItem="e5x-Ki-fxu" secondAttribute="width" id="px9-h5-1up"/>
                            <constraint firstItem="e5x-Ki-fxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yud-N0-TH7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e5x-Ki-fxu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="e5x-Ki-fxu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fKh-V9-9OH"/>
                    <connections>
                        <outlet property="bottomView" destination="XGn-NG-dQa" id="4DN-em-tRy"/>
                        <outlet property="horizontalSlider" destination="Lz4-bN-fW5" id="zb9-NL-ubT"/>
                        <outlet property="hourLabel" destination="nRV-qR-NBw" id="mB6-t8-MoS"/>
                        <outlet property="locationLabel" destination="IFB-7K-Fyv" id="Bo6-YF-BRa"/>
                        <outlet property="loginButton" destination="cHT-fK-Ixt" id="gYN-Nb-4Yh"/>
                        <outlet property="middleView" destination="vUt-RG-fVa" id="Vki-Tm-L9K"/>
                        <outlet property="temperatureLabel" destination="Vqi-zn-bWr" id="2IM-0O-QOj"/>
                        <outlet property="toolbarView" destination="Y8Y-AY-P2f" id="wrb-Ri-uDA"/>
                        <outlet property="topView" destination="eR4-gT-nMM" id="XrX-b3-nQt"/>
                        <outlet property="unitLabel" destination="UWe-zQ-pNM" id="0LT-2q-F8X"/>
                        <outlet property="weatherImage" destination="OF6-bl-yfP" id="Ofk-Bx-vrW"/>
                        <outlet property="windImage" destination="qK9-22-kTh" id="WqX-Qg-Ov4"/>
                        <outlet property="windSpeedLabel" destination="6xU-ah-37i" id="mxA-68-3Tg"/>
                        <segue destination="nIi-h2-CTn" kind="show" identifier="ApiListViewController" id="V4Y-3I-3kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="335.98200899550227"/>
        </scene>
        <!--Api List View Controller-->
        <scene sceneID="Wtw-uM-FoK">
            <objects>
                <viewController storyboardIdentifier="ApiListViewController" id="nIi-h2-CTn" customClass="ApiListViewController" customModule="JFWindguru_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k82-Hc-aw0"/>
                        <viewControllerLayoutGuide type="bottom" id="fE4-XV-b3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNa-rq-FDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-A4-lAy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonCell" id="o52-as-knk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o52-as-knk" id="ykM-zs-pCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nIi-h2-CTn" id="1QI-eW-WrE"/>
                                    <outlet property="delegate" destination="nIi-h2-CTn" id="Fmm-dp-J2Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QCc-A4-lAy" id="7AY-35-z9M"/>
                        <segue destination="MGs-PU-gtn" kind="show" identifier="ApiInfoViewController" id="hHV-jW-bVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPc-cU-9s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEJ-2R-mOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BiY-ap-58d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="777-9P-Uai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czB-lw-fQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qF-xq-tlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="335.98200899550227"/>
        </scene>
        <!--Api Info View Controller-->
        <scene sceneID="rO1-Ni-eOe">
            <objects>
                <viewController storyboardIdentifier="ApiInfoViewController" id="MGs-PU-gtn" customClass="ApiInfoViewController" customModule="JFWindguru_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUP-5U-z16"/>
                        <viewControllerLayoutGuide type="bottom" id="HIG-jO-HGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSz-z0-sOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-an-tyc">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yag-an-tyc" firstAttribute="leading" secondItem="VSz-z0-sOB" secondAttribute="leading" id="CRa-9p-RrD"/>
                            <constraint firstItem="Yag-an-tyc" firstAttribute="width" secondItem="VSz-z0-sOB" secondAttribute="width" id="HIB-I0-4p3"/>
                            <constraint firstItem="Yag-an-tyc" firstAttribute="height" secondItem="VSz-z0-sOB" secondAttribute="height" id="Kft-Pc-CNm"/>
                            <constraint firstItem="Yag-an-tyc" firstAttribute="top" secondItem="AUP-5U-z16" secondAttribute="bottom" id="rEP-RN-0yQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Yag-an-tyc" id="QhC-LQ-LHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqN-fJ-Mwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="348.57571214392806"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeatherBackground" width="1235" height="1703"/>
        <image name="WeatherSun" width="60" height="60"/>
        <image name="WindDirectionS" width="20" height="20"/>
    </resources>
</document>
